# summerUniversity2016PoliceInformationSystem

./: .gitignore  README.md  assignment.html  assignment.org  pom.xml
src/main/java/ee/politsei/portal/: Main.java  WebConfiguration.java
src/main/java/ee/politsei/portal/controller/: PersonController.java  PortalController.java
src/main/java/ee/politsei/portal/dao/: PersonRepository.java
src/main/java/ee/politsei/portal/model/: Person.java
src/main/java/ee/politsei/portal/service/: DatabaseInitializer.java  PersonService.java
src/main/resources/: application.properties  messages.properties  rebel.xml
src/main/webapp/: index.jsp  reset.jsp
tools/: debug
