spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.ee.politsei=trace

